{
  "name": "flexpad-icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "bc71f4c6e53394d5ba46b063040014f1",
      "css": "redo",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "f9c3205df26e7778abac86183aefdc99",
      "css": "undo",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "2e2dba0307a502a8507c1729084c7ab5",
      "css": "cancel-circled2",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash-empty",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "107ce08c7231097c7447d8f4d059b55f",
      "css": "ellipsis",
      "code": 61761,
      "src": "fontawesome"
    },
    {
      "uid": "750058837a91edae64b03d60fc7e81a7",
      "css": "ellipsis-vert",
      "code": 61762,
      "src": "fontawesome"
    },
    {
      "uid": "7277ded7695b2a307a5f9d50097bb64c",
      "css": "print",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "5bb103cd29de77e0e06a52638527b575",
      "css": "wrench",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "3d4ea8a78dc34efe891f3a0f3d961274",
      "css": "info",
      "code": 61737,
      "src": "fontawesome"
    },
    {
      "uid": "ce3cf091d6ebd004dd0b52d24074e6e3",
      "css": "help",
      "code": 61736,
      "src": "fontawesome"
    },
    {
      "uid": "861ab06e455e2de3232ebef67d60d708",
      "css": "minus",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "00391fac5d419345ffcccd95b6f76263",
      "css": "attention-alt",
      "code": 61738,
      "src": "fontawesome"
    },
    {
      "uid": "b1887b423d2fd15c345e090320c91ca0",
      "css": "th",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "d4816c0845aa43767213d45574b3b145",
      "css": "history",
      "code": 61914,
      "src": "fontawesome"
    },
    {
      "uid": "f4f0e849b805be1f6d76b65581cb3b8b",
      "css": "align-left",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "ae6336c46d73af999fe7460c089abb4d",
      "css": "align-center",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "e1e7306b47c3c5e6faecce9d32571381",
      "css": "align-right",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "25a81737628d1e654a30ad412d7d6dd7",
      "css": "align-justify",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "594e9271c08ff732c04b3bf3117b9040",
      "css": "indent-left",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "4d2dfc45d8176b1f26aed973fa84a91e",
      "css": "indent-right",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "a2a74f5e7b7d9ba054897d8c795a326a",
      "css": "list-bullet",
      "code": 61642,
      "src": "fontawesome"
    },
    {
      "uid": "61c242c9e2134d5864d7fdd57b3c9289",
      "css": "strike",
      "code": 61644,
      "src": "fontawesome"
    },
    {
      "uid": "d4a4a38a40b728f46dad1de4ac950231",
      "css": "underline",
      "code": 61645,
      "src": "fontawesome"
    },
    {
      "uid": "4e88371fb8857dacc1f66afe6314e426",
      "css": "superscript",
      "code": 61739,
      "src": "fontawesome"
    },
    {
      "uid": "3d1c929dbc966992185ce749548c1b2c",
      "css": "subscript",
      "code": 61740,
      "src": "fontawesome"
    },
    {
      "uid": "f6766a8b042c2453a4e153af03294383",
      "css": "list-numbered",
      "code": 61643,
      "src": "fontawesome"
    },
    {
      "uid": "8fb55fd696d9a0f58f3b27c1d8633750",
      "css": "table",
      "code": 61646,
      "src": "fontawesome"
    },
    {
      "uid": "53dd31a6cc6438192b2d7b09b1c1dd45",
      "css": "columns",
      "code": 61659,
      "src": "fontawesome"
    },
    {
      "uid": "09bdae120f85e79f2db16145a9e1f6d8",
      "css": "crop",
      "code": 61733,
      "src": "fontawesome"
    },
    {
      "uid": "8772331a9fec983cdb5d72902a6f9e0e",
      "css": "scissors",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "b429436ec5a518c78479d44ef18dbd60",
      "css": "paste",
      "code": 61674,
      "src": "fontawesome"
    },
    {
      "uid": "823a9e02e643318116fea40a00190e4e",
      "css": "asterisk",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "266d5d9adf15a61800477a5acf9a4462",
      "css": "chart-bar",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "7d1ca956f4181a023de4b9efbed92524",
      "css": "chart-area",
      "code": 61950,
      "src": "fontawesome"
    },
    {
      "uid": "554ee96588a6c9ee632624cd051fe6fc",
      "css": "chart-pie",
      "code": 61952,
      "src": "fontawesome"
    },
    {
      "uid": "ea2d9a8c51ca42b38ef0d2a07f16d9a7",
      "css": "chart-line",
      "code": 61953,
      "src": "fontawesome"
    },
    {
      "uid": "f4445feb55521283572ee88bc304f928",
      "css": "floppy",
      "code": 59415,
      "src": "fontawesome"
    },
    {
      "uid": "4109c474ff99cad28fd5a2c38af2ec6f",
      "css": "filter",
      "code": 61616,
      "src": "fontawesome"
    },
    {
      "uid": "56a21935a5d4d79b2e91ec00f760b369",
      "css": "sort",
      "code": 61660,
      "src": "fontawesome"
    },
    {
      "uid": "94103e1b3f1e8cf514178ec5912b4469",
      "css": "sort-down",
      "code": 61661,
      "src": "fontawesome"
    },
    {
      "uid": "65b3ce930627cabfb6ac81ac60ec5ae4",
      "css": "sort-up",
      "code": 61662,
      "src": "fontawesome"
    },
    {
      "uid": "0cd2582b8c93719d066ee0affd02ac78",
      "css": "sort-alt-up",
      "code": 61792,
      "src": "fontawesome"
    },
    {
      "uid": "27b13eff5eb0ca15e01a6e65ffe6eeec",
      "css": "sort-alt-down",
      "code": 61793,
      "src": "fontawesome"
    },
    {
      "uid": "3ed68ae14e9cde775121954242a412b2",
      "css": "sort-name-up",
      "code": 61789,
      "src": "fontawesome"
    },
    {
      "uid": "6586267200a42008a9fc0a1bf7ac06c7",
      "css": "sort-name-down",
      "code": 61790,
      "src": "fontawesome"
    },
    {
      "uid": "3a7b6876c1817ce3b801b86c04a9d0af",
      "css": "sort-number-up",
      "code": 61794,
      "src": "fontawesome"
    },
    {
      "uid": "b04fc30546f597a7e0a14715e6fc81ff",
      "css": "sort-number-down",
      "code": 61795,
      "src": "fontawesome"
    },
    {
      "uid": "7a9d73c640892d4b917c706ad95d6fec",
      "css": "anchor",
      "code": 61757,
      "src": "fontawesome"
    },
    {
      "uid": "1ee2aeb352153a403df4b441a8bc9bda",
      "css": "calc",
      "code": 61932,
      "src": "fontawesome"
    },
    {
      "uid": "7aa8cc552d9d6d19815750fc339cf090",
      "css": "object-group",
      "code": 62023,
      "src": "fontawesome"
    },
    {
      "uid": "d4edf8563d5cb3b5f654808aa4fe438a",
      "css": "object-ungroup",
      "code": 62024,
      "src": "fontawesome"
    },
    {
      "uid": "6846d155ad5bda456569df81f3057faa",
      "css": "clone",
      "code": 62029,
      "src": "fontawesome"
    },
    {
      "uid": "ff1710a605b3fc98346903db89034558",
      "css": "balance-scale",
      "code": 62030,
      "src": "fontawesome"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 59416,
      "src": "entypo"
    },
    {
      "uid": "6a7b9d4863bb7e6c79e9457a72d689b6",
      "css": "tools",
      "code": 59417,
      "src": "entypo"
    },
    {
      "uid": "9cc88da8751c9424416264a3271ef2a5",
      "css": "fx",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M451 0C345.3 0 273.1 21.7 235.1 66.5 201.8 96.7 177.2 150.9 160.7 228.9L151.4 272.7H47.4L17.2 414H123.2L-0.8 1000H195.9L319.9 414H444.6L474.9 272.7H470.3 350.2C355.3 248.8 359.7 228.9 362.6 215.8V215.7C365.1 202.3 372 190.1 383.5 179 395.1 167.8 412.6 162.5 436.9 163.3H437C461.8 163.8 479.3 164.7 489.2 166L492.5 166.4 527.5 4.3 523.3 4C506.5 2.7 493.2 1.8 483.4 1.3H483.2C473.7 0.4 463 0 451 0ZM451 7.3C462.9 7.3 473.5 7.7 482.7 8.6H482.7 482.8C491.5 9 504.1 9.9 518.5 11L486.7 158.5C476 157.3 460.4 156.4 437.1 156V156C411.6 155.1 391.8 160.8 378.5 173.7 366 185.7 358.2 199.3 355.4 214.3 352.3 228.6 347.9 248.9 342.1 275.5L341.2 280H465.8L438.7 406.7H314L190 992.7H8.2L132.2 406.7H26.2L53.3 280H157.3L167.9 230.4C184.2 153 208.6 100.1 240.1 71.7L240.3 71.5 240.4 71.3C276.2 29.1 346.2 7.3 451 7.3ZM514.7 267.3L677.4 627.7 347.5 1000H588.1L589.2 998.6 757.2 785.8 835.1 1000H1080L909.3 625.6 1227.2 267.3H991.2L830.8 474.2 755.6 267.3ZM526 274.7H750.5L828.5 489.1 994.8 274.7H1210.8L900.7 624.3 1068.7 992.7H840.2L759.5 770.9 584.5 992.7H363.7L686 629ZM1397.4 294.7L1353.8 500.7H1358.3 1563.3L1606.8 294.7ZM1403.3 302H1597.8L1557.4 493.3H1362.8ZM1291.4 794L1290.8 796.9 1247.8 1000H1457.3L1500.8 794ZM1297.3 801.3H1491.8L1451.4 992.7H1256.8ZM470.3 276.3L441.7 410.3H317L193 996.3H3.7L127.7 410.3H21.7L50.3 276.3H154.3L164.3 229.7Q189 113 237.7 69 293 3.7 451 3.7 469 3.7 483 5 497.7 5.7 523 7.7L489.7 162.3Q474.3 160.3 437 159.7 399.7 158.3 381 176.3 363 193.7 359 215 354.3 236.3 345.7 276.3ZM586.3 996.3H355.7L681.7 628.3 520.3 271H753L829.7 481.7 993 271H1219L905 625 1074.3 996.3H837.7L758.3 778.3ZM1358.3 497L1400.4 298.3H1602.4L1560.4 497ZM1294.3 797.7H1496.4L1454.4 996.3H1252.3Z",
        "width": 1606
      },
      "search": [
        "fx"
      ]
    },
    {
      "uid": "efabc1a55bbadc0c8b7c5ddae5df17e6",
      "css": "workpad_no_sheets",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M20.8 20.8H958.3V83.3H20.8ZM958.3 20.8V958.3H895.8V20.8ZM958.3 958.3H20.8V895.8H958.3ZM20.8 958.3V20.8H83.3V958.3Z",
        "width": 1000
      },
      "search": [
        "workpad_no_sheets"
      ]
    },
    {
      "uid": "907ce13ae2077dbecd97e6433033fd9f",
      "css": "workpad_and_sheets",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M20.8 20.8H958.3V83.3H20.8ZM958.3 20.8V958.3H895.8V20.8ZM958.3 958.3H20.8V895.8H958.3ZM20.8 958.3V20.8H83.3V958.3ZM395.8 395.8H833.3V416.7H395.8ZM833.3 395.8V833.3H812.5V395.8ZM833.3 833.3H395.8V812.5H833.3ZM395.8 833.3V395.8H416.7V833.3ZM270.8 270.8H708.3V291.7H270.8ZM708.3 270.8V395.8H687.5V270.8ZM395.8 708.3H270.8V687.5H395.8ZM270.8 708.3V270.8H291.7V708.3ZM145.8 145.8H583.3V166.7H145.8ZM583.3 145.8V270.8H562.5V145.8ZM270.8 583.3H145.8V562.5H270.8ZM145.8 583.3V145.8H166.7V583.3Z",
        "width": 1000
      },
      "search": [
        "workpad_and_sheets"
      ]
    },
    {
      "uid": "aa12c6bf21c2067a242e177f98948d61",
      "css": "worksheet",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M20.8 20.8H958.3V83.3H20.8ZM958.3 20.8V958.3H895.8V20.8ZM958.3 958.3H20.8V895.8H958.3ZM20.8 958.3V20.8H83.3V958.3ZM354.2 20.8V958.3ZM625 20.8V958.3ZM20.8 187.5H958.3ZM20.8 291.7H958.3ZM20.8 395.8H958.3ZM20.8 500H958.3ZM20.8 604.2H958.3ZM20.8 708.3H958.3ZM20.8 812.5H958.3Z",
        "width": 1000
      },
      "search": [
        "worksheet"
      ]
    },
    {
      "uid": "c8f26126a1995b03f74f5afa789aa5c1",
      "css": "textsheet",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M20.8 20.8H958.3V83.3H20.8ZM958.3 20.8V958.3H895.8V20.8ZM958.3 958.3H20.8V895.8H958.3ZM20.8 958.3V20.8H83.3V958.3ZM762 765.3C752.7 748 744.7 729.3 728 686.7L580 302C564.7 261.3 560.7 250.7 557.3 234.7H441.3C438 252 432.7 268.7 420 302L273.3 686.7C261.3 717.3 248 747.3 238 765.3H347.3C352.7 737.3 355.3 727.3 367.3 695.3L394 622.7H607.3L634 695.3C641.3 714.7 648.7 743.3 652.7 765.3ZM583.3 546H418L487.3 348.7C489.3 342.7 489.3 342.7 500 311.3 507.3 333.3 509.3 341.3 512 348.7Z",
        "width": 1000
      },
      "search": [
        "textsheet"
      ]
    }
  ]
}